  const renderDashboard = () => {
    const today = new Date();
    const dayOfWeek = (today.getDay() + 6) % 7; // 0 = Monday, 6 = Sunday
    
    const currentDayWorkout = workoutPlan?.weekly_plan ? workoutPlan.weekly_plan[dayOfWeek] : null;
    const currentDayNutrition = nutritionPlan?.weekly_nutrition ? nutritionPlan.weekly_nutrition[dayOfWeek] : null;
    
    const bmi = profile.weight && profile.height 
      ? (profile.weight / Math.pow(profile.height / 100, 2)).toFixed(1) 
      : null;

    const calculateMetabolism = () => {
      if (!profile.weight || !profile.height || !profile.age || !profile.gender) return null;
      
      const bmr = (10 * profile.weight) + (6.25 * profile.height) - (5 * profile.age) + (profile.gender === 'male' ? 5 : -161);
      
      const activityMultipliers: Record<string, number> = {
        'sedentary': 1.2,
        'light': 1.375,
        'moderate': 1.55,
        'very_active': 1.725
      };
      
      const multiplier = activityMultipliers[profile.activity_level_non_gym || 'sedentary'] || 1.2;
      const tdee = bmr * multiplier;
      
      let target = tdee;
      if (profile.primary_goal === 'fat_loss') target -= 500;
      if (profile.primary_goal === 'hypertrophy') target += 300;
      
      return { bmr: Math.round(bmr), tdee: Math.round(tdee), target: Math.round(target) };
    };

    const metabolism = calculateMetabolism();

    const getBmiCategory = (val: number) => {
      if (val < 18.5) return { label: "Insuffisance", color: "text-amber-400" };
      if (val < 25) return { label: "Normal", color: "text-sky-400" };
      if (val < 30) return { label: "Surpoids", color: "text-amber-400" };
      return { label: "Obésité", color: "text-red-400" };
    };

    const healthStatus = () => {
      if (profile.current_injuries || profile.medical_conditions) {
        return { label: "À surveiller", color: "text-amber-400", icon: AlertTriangle };
      }
      return { label: "Optimale", color: "text-sky-400", icon: CheckCircle2 };
    };

    const status = healthStatus();
    
    const workoutExercises = currentDayWorkout?.workout || [];
    const totalSets = workoutExercises.reduce((acc: number, ex: any) => acc + (Number(ex.sets) || 0), 0);
    const completedSets = workoutExercises.reduce((acc: number, ex: any) => {
      const progress = exerciseProgress[ex.name] || [];
      return acc + progress.filter(Boolean).length;
    }, 0);
    const progressPercentage = totalSets > 0 ? Math.round((completedSets / totalSets) * 100) : 0;

    return (
      <div className="space-y-6">
        <header className="relative rounded-[2.5rem] overflow-hidden mb-8 aspect-[4/3] sm:aspect-[21/9] shadow-2xl border border-white/10">
          <img 
            src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=2940&auto=format&fit=crop" 
            alt="Dashboard Hero" 
            className="absolute inset-0 w-full h-full object-cover opacity-60"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-slate-950 via-slate-900/40 to-transparent"></div>
          
          <div className="absolute top-6 left-6 flex items-center gap-3">
            <div className="relative w-10 h-10 bg-gradient-to-br from-sky-400 to-blue-600 rounded-xl flex items-center justify-center shadow-lg transform -rotate-3 border border-white/20 overflow-hidden">
              <img 
                src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?auto=format&fit=crop&q=80&w=100&h=100" 
                alt="Riva Fit Logo" 
                className="absolute inset-0 w-full h-full object-cover opacity-40 mix-blend-overlay"
                referrerPolicy="no-referrer"
              />
              <span className="relative text-lg font-black text-white italic tracking-tighter drop-shadow-md">RF</span>
            </div>
            <span className="text-xl font-black text-transparent bg-clip-text bg-gradient-to-r from-white to-slate-400 tracking-tighter italic drop-shadow-md">RIVA FIT</span>
          </div>

          <div className="absolute bottom-0 left-0 p-8 w-full flex items-end justify-between">
            <div>
              <h1 className="text-4xl font-black tracking-tighter text-white mb-2">
                Bonjour, {profile.name || 'Athlète'}
              </h1>
              <p className="text-slate-300 text-sm font-medium">
                {currentDayWorkout?.is_rest_day 
                  ? "C'est votre jour de repos aujourd'hui. Récupérez bien !" 
                  : "Prêt pour votre séance d'aujourd'hui ?"}
              </p>
            </div>
          </div>
        </header>
        <div className="flex items-center justify-end gap-3 -mt-4 mb-4">
          <button 
              onClick={() => setActiveTab('profile')}
              className="p-3 bg-slate-900/50 backdrop-blur-xl rounded-full border border-white/10 text-slate-400 hover:text-sky-500 hover:bg-slate-800/80 transition-all shadow-xl"
              title="Mon Profil"
            >
              <UserCircle size={24} />
            </button>
            <button 
              onClick={() => signOut(auth)}
              className="p-3 bg-slate-900/50 backdrop-blur-xl rounded-full border border-white/10 text-slate-400 hover:text-red-500 hover:bg-slate-800/80 transition-all shadow-xl"
              title="Déconnexion"
            >
              <LogOut size={20} />
            </button>
        </div>

        <button 
          onClick={() => setActiveTab('profile')}
          className="w-full p-4 bg-sky-500/10 border border-sky-500/20 rounded-2xl flex items-center justify-between group hover:bg-sky-500/20 transition-all"
        >
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-sky-500 rounded-xl flex items-center justify-center text-slate-950">
              <UserCircle size={20} />
            </div>
            <div className="text-left">
              <p className="text-sm font-bold text-white">Mon Profil & Questionnaire</p>
              <p className="text-[10px] text-slate-500 uppercase font-bold">Gérer mon forfait et mes données</p>
            </div>
          </div>
          <ChevronRight size={20} className="text-sky-500 group-hover:translate-x-1 transition-transform" />
        </button>

        <div className="grid grid-cols-2 gap-4">
          <Card title="Métabolisme" icon={Flame} className="col-span-2">
            <div className="flex items-center justify-between">
              <div className="flex flex-col">
                <span className="text-3xl font-bold text-white">
                  {metabolism?.target || '---'}
                </span>
                <span className="text-[10px] text-slate-500 uppercase font-bold">Cible kcal / jour</span>
              </div>
              <div className="flex gap-4">
                <div className="text-right">
                  <p className="text-xs font-bold text-white">{metabolism?.bmr || '---'}</p>
                  <p className="text-[10px] text-slate-500 uppercase">BMR</p>
                </div>
                <div className="text-right border-l border-white/10 pl-4">
                  <p className="text-xs font-bold text-white">{metabolism?.tdee || '---'}</p>
                  <p className="text-[10px] text-slate-500 uppercase">TDEE</p>
                </div>
              </div>
            </div>
            {metabolism ? (
              <div className="mt-3 pt-3 border-t border-white/5 flex items-center justify-between">
                <p className="text-[10px] text-slate-500 italic">
                  Calculé via Mifflin-St Jeor ({profile.primary_goal === 'fat_loss' ? 'Déficit' : profile.primary_goal === 'hypertrophy' ? 'Surplus' : 'Maintenance'}).
                </p>
                <button 
                  onClick={() => setActiveTab('nutrition')}
                  className="text-[10px] font-bold text-orange-500 uppercase hover:text-orange-400 transition-colors flex items-center gap-1"
                >
                  Détails Nutrition <ChevronRight size={12} />
                </button>
              </div>
            ) : (
              <div className="mt-3 pt-3 border-t border-white/5">
                <p className="text-[10px] text-amber-500 italic">
                  Complétez votre profil pour voir votre métabolisme.
                </p>
              </div>
            )}
          </Card>
          <Card title="Sommeil" icon={Clock} className="col-span-1">
            <div className="flex items-baseline gap-1">
              <span className="text-2xl font-bold text-white">
                {profile.sleep_hours || '---'}
              </span>
              <span className="text-xs text-slate-500">heures</span>
            </div>
          </Card>
          <Card title="IMC" icon={Activity} className="col-span-1">
            <div className="flex flex-col">
              <div className="flex items-baseline gap-1">
                <span className="text-2xl font-bold text-white">{bmi || '---'}</span>
              </div>
              {bmi && (
                <span className={`text-[10px] font-bold uppercase ${getBmiCategory(parseFloat(bmi)).color}`}>
                  {getBmiCategory(parseFloat(bmi)).label}
                </span>
              )}
            </div>
          </Card>
          <Card title="Santé" icon={status.icon} className="col-span-1">
            <div className="flex flex-col">
              <span className={`text-xl font-bold ${status.color}`}>{status.label}</span>
              <span className="text-[10px] text-slate-500 uppercase font-medium">État général</span>
            </div>
          </Card>
        </div>

        {currentDayNutrition && (
          <Card title="Nutrition du jour" icon={Utensils}>
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-bold text-white">{currentDayNutrition.calories || '---'} kcal</p>
                <div className="flex gap-2 text-[10px] font-bold">
                  <span className="text-sky-500">P:{currentDayNutrition.macros?.p || 0}g</span>
                  <span className="text-orange-500">G:{currentDayNutrition.macros?.c || 0}g</span>
                  <span className="text-blue-500">L:{currentDayNutrition.macros?.l || 0}g</span>
                </div>
              </div>
              <button 
                onClick={() => setActiveTab('nutrition')}
                className="px-4 py-2 bg-orange-500/10 text-orange-500 rounded-xl hover:bg-orange-500/20 transition-all text-xs font-bold uppercase tracking-wider flex items-center gap-2"
              >
                Voir Menu <ChevronRight size={14} />
              </button>
            </div>
          </Card>
        )}

        <Card title="Plan Actuel" icon={Target}>
          {getUserTierLevel(profile.subscription_tier) === 0 ? (
            <div className="text-center py-6">
              <p className="text-slate-500 text-sm mb-4">
                {getUserTierLevel(profile.subscription_tier) === 0 
                  ? "Accédez à nos programmes gratuits ou passez au Premium pour du sur-mesure." 
                  : "Choisissez un forfait pour commencer."}
              </p>
              <div className="flex flex-col gap-3">
                {getUserTierLevel(profile.subscription_tier) === 0 && (
                  <button 
                    onClick={() => setActiveTab('library')}
                    className="w-full py-3 bg-slate-800 text-white text-sm font-bold rounded-xl hover:bg-slate-700 transition-all active:scale-95 border border-white/5"
                  >
                    Voir les programmes gratuits
                  </button>
                )}
                <button 
                  onClick={() => {
                    setShowPricing(true);
                    setActiveTab('profile');
                  }}
                  className="w-full py-3 bg-sky-500 text-slate-950 text-sm font-bold rounded-xl hover:bg-sky-400 transition-all active:scale-95 shadow-lg shadow-sky-500/20"
                >
                  {getUserTierLevel(profile.subscription_tier) === 0 ? 'Passer au Premium' : 'Voir les forfaits'}
                </button>
              </div>
            </div>
          ) : (workoutPlan || nutritionPlan) ? (
            <div className="space-y-3">
              {workoutPlan && (
                <div 
                  onClick={() => setActiveTab('workout')}
                  className="flex items-center justify-between p-3 bg-white/5 rounded-xl border border-white/5 cursor-pointer hover:bg-white/10 transition-colors"
